export const REACT_APP_API_DOMAIN = "https://github-funtion-ttf.azurewebsites.net";
export const REACT_APP_API_PREFIX = "/api";
export const REACT_APP_API_REPOS = "/httpstudentsrepos";
export const REACT_APP_API_REPODETAIL = "/repodetailgithub?owner=";